proto/flagrant/flagrant.proto

syntax = "proto3";

package flagrant;

option go_package = "../flagrant";

service EmailReminderService{
  rpc SendNotificationsGroups(SendNotificationsAllRequest) returns (BaseResponse);
  rpc SendNotificationsGroup(SendNotificationsGroupRequest) returns (BaseResponse);
  rpc SendNotificationsCoaches(SendNotificationsCoachesRequest) returns (BaseResponse);
  rpc SendNotificationsCoach(SendNotificationsCoachRequest) returns (BaseResponse);
}

message SendNotificationsAllRequest{}

message SendNotificationsGroupRequest{
  int64 id = 1;
}

message SendNotificationsCoachesRequest{}

message SendNotificationsCoachRequest{
  int64 id = 1;
}

message BaseResponse{
  string status = 1;
}